set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage the bundles
Bundle 'gmarik/vundle'

" moving around with a few keystrokes
Bundle 'Lokaltog/vim-easymotion'

" fuzzy file searching AWESOME
Bundle 'kien/ctrlp.vim'

" awesome autocompletion
Bundle 'Valloric/YouCompleteMe'

" match XML/HTML tags
Bundle 'Valloric/MatchTagAlways'

Bundle 'scrooloose/syntastic'

Bundle 'scrooloose/nerdtree'

Bundle 'bling/vim-airline'

" closing quotes, parenthesis etc.
Bundle 'Raimondi/delimitMate'

Bundle 'SirVer/ultisnips'

" fast grepping with perl regexp
Bundle 'rking/ag.vim'

Bundle 'majutsushi/tagbar'

" yanking history
Bundle 'YankRing.vim'

" GIT
Bundle 'tpope/vim-fugitive'

" matching things like if-end in ruby
Bundle 'matchit.zip'

" add closing end, endif, endfunction etc. automatically
Bundle "tpope/vim-endwise"

" up to date ruby support
Bundle "vim-ruby/vim-ruby"

Bundle "rails.vim"

" commenting
Bundle "tomtom/tcomment_vim"

Bundle "mattn/emmet-vim"

Bundle 'amdt/vim-niji'

Bundle 'guns/vim-clojure-static'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'tpope/vim-fireplace'
Bundle 'tpope/vim-classpath'

Bundle 'kchmck/vim-coffee-script'

Bundle 'mustache/vim-mustache-handlebars'

Bundle 'thoughtbot/vim-rspec'

Bundle 'lambdalisue/vim-gista'
Bundle 'tyru/open-browser.vim'

Bundle 'mattn/webapi-vim'

" for Sass indentation and folding
Bundle 'tpope/vim-haml'

Bundle 'Yggdroot/indentLine'

Bundle 'tpope/vim-surround'

Bundle 'tpope/vim-rbenv'

Bundle 'chriskempson/base16-vim'

Bundle 'tomasr/molokai'
Bundle 'lsdr/monokai'

Bundle 'paredit.vim'

Bundle 'edkolev/tmuxline.vim'

Bundle 'AndrewRadev/switch.vim'
Bundle 'AndrewRadev/splitjoin.vim'

Bundle 'junegunn/vim-pseudocl'
Bundle 'junegunn/vim-oblique'

Bundle 'tyru/open-browser-github.vim'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
